global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

userlist STATSUSERS
         group admin users admin
         user admin insecure-password password
         user stats insecure-password PASSWORD

frontend graylog_http
    bind *:80
    option forwardfor
    http-request add-header X-Forwarded-Host %[req.hdr(host)]
    http-request add-header X-Forwarded-Server %[req.hdr(host)]
    http-request add-header X-Forwarded-Port %[dst_port]
    acl is_graylog hdr_dom(host) -i -m str graylog.example.org
    use_backend     graylog

backend graylog
    description     The Graylog Web backend.
    balance roundrobin
    option httpchk HEAD /api/system/lbstatus
    http-request set-header X-Graylog-Server-URL http://graylog.example.org/
    {% for webServer in groups['web-servers'] %}
    server graylog{{ loop.index }} {{ webServer }}:{{ graylog.server.port }} maxconn 20 check
    {% endfor %}

listen syslog_tcp_514
       bind *:514
       mode tcp
       timeout client  120s
       timeout server  120s
       default-server inter 2s downinter 5s rise 3 fall 2 maxconn 64 maxqueue 128 weight 100
       {% for webServer in groups['web-servers'] %}
       server graylog{{ loop.index }} {{ webServer }}:{{ haproxy.server.port }} check
       {% endfor %}